{
  "cSpell.words": [
    "Beanspruchungsversuch",
    "Gopherlyzer",
    "Instrumenter",
    "Instrumenters",
    "lmodern",
    "Sulzmann",
    "ungebufferten",
    "Vectorclock",
    "Vectorclocks"
  ]
}